;last modified 11/30/2018 3:57:06 PM by erosdi

[2017_Sensorbox_Rear]

Roll_Rate_Rearlb = And(#ACCEL2_REAR_1_32BIT, 0xFF000000)   ;maszkoljuk
Roll_Rate_Rearlb = /(#Roll_Rate_Rearlb,16777216)     ;utolsó helyre tesszük
Roll_Rate_Rearhb = And(#ACCEL2_REAR_1_32BIT, 0x00FF0000)   ;maszkoljuk
Roll_Rate_Rearhb = /(#Roll_Rate_Rearhb,65536)        ;utolsó helyre tesszük
Roll_Rate_Rearhb = *(#Roll_Rate_Rearhb,256)          ;hard biteket 2vel elõre toljuk
Roll_Rate_Rear=+(#Roll_Rate_Rearhb,#Roll_Rate_Rearlb);összekapcsoljuk
Roll_Rate_Rear=-(#Roll_Rate_Rear,0x8000)              ;adatlap offset
Roll_Rate_Rear=*(#Roll_Rate_Rear,0.005)               ;adatlap
Roll_Rate_Rear= Set(DIM = °/s)

Acceleration_X_Rearlb = And(#ACCEL2_REAR_2_32BIT, 0xFF000000)
Acceleration_X_Rearlb = /(#Acceleration_X_Rearlb,16777216)
Acceleration_X_Rearhb = And(#ACCEL2_REAR_2_32BIT, 0x00FF0000)
Acceleration_X_Rearhb = /(#Acceleration_X_Rearhb, 65536)
Acceleration_X_Rearhb =*(#Acceleration_X_Rearhb,256)
Acceleration_X_Rear =+(#Acceleration_X_Rearlb,#Acceleration_X_Rearhb)
Acceleration_X_Rear =-(#Acceleration_X_Rear, 0x8000)
Acceleration_X_Rear = *(#Acceleration_X_Rear, 0.0001274)
Acceleration_X_Rear = *(#Acceleration_X_Rear,-1)
Acceleration_X_Rear =Set(DIM = g)


Yaw_Rate_Rearlb= And(#ACCEL1_REAR_1_32BIT, 0xFF000000)
Yaw_Rate_Rearlb=/(#Yaw_Rate_Rearlb,16777216)
Yaw_Rate_Rearhb=And(#ACCEL1_REAR_1_32BIT, 0x00FF0000)
Yaw_Rate_Rearhb= /(#Yaw_Rate_Rearhb,65536)
Yaw_Rate_Rearhb=*(#Yaw_Rate_Rearhb,256)
Yaw_Rate_Rear=+(#Yaw_Rate_Rearlb,#Yaw_Rate_Rearhb)
Yaw_Rate_Rear=-(#Yaw_Rate_Rear,0x8000)
Yaw_Rate_Rear=*(#Yaw_Rate_Rear,0.005)
Yaw_Rate_Rear= Set(DIM = °/s)

Acceleration_Y_Rearlb= And(#ACCEL1_REAR_2_32BIT, 0xFF000000)   ;maszkoljuk
Acceleration_Y_Rearlb=/(#Acceleration_Y_Rearlb,16777216)
Acceleration_Y_Rearhb=And(#ACCEL1_REAR_2_32BIT, 0x00FF0000)
Acceleration_Y_Rearhb=/(#Acceleration_Y_Rearhb,65536)
Acceleration_Y_Rearhb=*(#Acceleration_Y_Rearhb, 256)
Acceleration_Y_Rear=+(#Acceleration_Y_Rearhb,#Acceleration_Y_Rearlb)
Acceleration_Y_Rear=-(#Acceleration_Y_Rear, 0x8000)
Acceleration_Y_Rear= *(#Acceleration_Y_Rear, 0.0001274)
Acceleration_Y_Rear= Set(DIM = g)

Acceleration_Z_Rearlb= And(#ACCEL3_REAR_2_32BIT, 0xFF000000)   ;maszkoljuk
Acceleration_Z_Rearlb=/(#Acceleration_Z_Rearlb,16777216)
Acceleration_Z_Rearhb=And(#ACCEL3_REAR_2_32BIT, 0x00FF0000)
Acceleration_Z_Rearhb=/(#Acceleration_Z_Rearhb,65536)
Acceleration_Z_Rearhb=*(#Acceleration_Z_Rearhb, 256)
Acceleration_Z_Rear=+(#Acceleration_Z_Rearhb,#Acceleration_Z_Rearlb)
Acceleration_Z_Rear=-(#Acceleration_Z_Rear, 0x8000)
Acceleration_Z_Rear= *(#Acceleration_Z_Rear, 0.0001274)
Acceleration_Z_Rear=+(#Acceleration_Z_Rear, 1)
Acceleration_Z_Rear= Set(DIM = g)

Acceleration_X_Rear_Filtered=F(#Acceleration_X_Rear, F(AVG 0.5 Sec))
Acceleration_Y_Rear_Filtered=F(#Acceleration_Y_Rear, F(AVG 0.5 Sec))
Acceleration_Z_Rear_Filtered=F(#Acceleration_Z_Rear, F(AVG 0.5 Sec))
Yaw_Rate_Filtered=F(#Yaw_Rate_Rear, F(AVG 0.5 Sec))


Delete(#Yaw_Rate_Rearlb)
Delete(#Yaw_Rate_Rearhb)
Delete(#Roll_Rate_Rearlb)
Delete(#Roll_Rate_Rearhb)
Delete(#Acceleration_X_Rearlb)
Delete(#Acceleration_X_Rearhb)
Delete(#Acceleration_Y_Rearlb)
Delete(#Acceleration_Y_Rearhb)
Delete(#Acceleration_Z_Rearlb)
Delete(#Acceleration_Z_Rearhb)
