;last modified 9/23/2018 11:36:40 AM by Adam Krakkai

[2017_HV_Cell_Voltage_Stack5]


IsID_S5M1C1 = If(#HV_Cell_Values, =, 120, 1, 0)
HV_Cell_Voltage_S5M1C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C1)
HV_Cell_Voltage_S5M1C1 = Set(DIM, mV)
Delete(IsID_S5M1C1)

IsID_S5M1C2 = If(#HV_Cell_Values, =, 121, 1, 0)
HV_Cell_Voltage_S5M1C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C2)
HV_Cell_Voltage_S5M1C2 = Set(DIM, mV)
Delete(IsID_S5M1C2)

IsID_S5M1C3 = If(#HV_Cell_Values, =, 122, 1, 0)
HV_Cell_Voltage_S5M1C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C3)
HV_Cell_Voltage_S5M1C3 = Set(DIM, mV)
Delete(IsID_S5M1C3)

IsID_S5M1C4 = If(#HV_Cell_Values, =, 123, 1, 0)
HV_Cell_Voltage_S5M1C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C4)
HV_Cell_Voltage_S5M1C4 = Set(DIM, mV)
Delete(IsID_S5M1C4)

IsID_S5M2C1 = If(#HV_Cell_Values, =, 124, 1, 0)
HV_Cell_Voltage_S5M2C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C1)
HV_Cell_Voltage_S5M2C1 = Set(DIM, mV)
Delete(IsID_S5M2C1)

IsID_S5M2C2 = If(#HV_Cell_Values, =, 125, 1, 0)
HV_Cell_Voltage_S5M2C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C2)
HV_Cell_Voltage_S5M2C2 = Set(DIM, mV)
Delete(IsID_S5M2C2)

IsID_S5M2C3 = If(#HV_Cell_Values, =, 126, 1, 0)
HV_Cell_Voltage_S5M2C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C3)
HV_Cell_Voltage_S5M2C3 = Set(DIM, mV)
Delete(IsID_S5M2C3)

IsID_S5M2C4 = If(#HV_Cell_Values, =, 127, 1, 0)
HV_Cell_Voltage_S5M2C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C4)
HV_Cell_Voltage_S5M2C4 = Set(DIM, mV)
Delete(IsID_S5M2C4)

IsID_S5M3C1 = If(#HV_Cell_Values, =, 128, 1, 0)
HV_Cell_Voltage_S5M3C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C1)
HV_Cell_Voltage_S5M3C1 = Set(DIM, mV)
Delete(IsID_S5M3C1)

IsID_S5M3C2 = If(#HV_Cell_Values, =, 129, 1, 0)
HV_Cell_Voltage_S5M3C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C2)
HV_Cell_Voltage_S5M3C2 = Set(DIM, mV)
Delete(IsID_S5M3C2)

IsID_S5M3C3 = If(#HV_Cell_Values, =, 130, 1, 0)
HV_Cell_Voltage_S5M3C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C3)
HV_Cell_Voltage_S5M3C3 = Set(DIM, mV)
Delete(IsID_S5M3C3)

IsID_S5M3C4 = If(#HV_Cell_Values, =, 131, 1, 0)
HV_Cell_Voltage_S5M3C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C4)
HV_Cell_Voltage_S5M3C4 = Set(DIM, mV)
Delete(IsID_S5M3C4)

IsID_S5M4C1 = If(#HV_Cell_Values, =, 135, 1, 0)
HV_Cell_Voltage_S5M4C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C1)
HV_Cell_Voltage_S5M4C1 = Set(DIM, mV)
Delete(IsID_S5M4C1)

IsID_S5M4C2 = If(#HV_Cell_Values, =, 136, 1, 0)
HV_Cell_Voltage_S5M4C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C2)
HV_Cell_Voltage_S5M4C2 = Set(DIM, mV)
Delete(IsID_S5M4C2)

IsID_S5M4C3 = If(#HV_Cell_Values, =, 137, 1, 0)
HV_Cell_Voltage_S5M4C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C3)
HV_Cell_Voltage_S5M4C3 = Set(DIM, mV)
Delete(IsID_S5M4C3)

IsID_S5M4C4 = If(#HV_Cell_Values, =, 138, 1, 0)
HV_Cell_Voltage_S5M4C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C4)
HV_Cell_Voltage_S5M4C4 = Set(DIM, mV)
Delete(IsID_S5M4C4)

IsID_S5M5C1 = If(#HV_Cell_Values, =, 139, 1, 0)
HV_Cell_Voltage_S5M5C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C1)
HV_Cell_Voltage_S5M5C1 = Set(DIM, mV)
Delete(IsID_S5M5C1)

IsID_S5M5C2 = If(#HV_Cell_Values, =, 140, 1, 0)
HV_Cell_Voltage_S5M5C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C2)
HV_Cell_Voltage_S5M5C2 = Set(DIM, mV)
Delete(IsID_S5M5C2)

IsID_S5M5C3 = If(#HV_Cell_Values, =, 141, 1, 0)
HV_Cell_Voltage_S5M5C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C3)
HV_Cell_Voltage_S5M5C3 = Set(DIM, mV)
Delete(IsID_S5M5C3)

IsID_S5M5C4 = If(#HV_Cell_Values, =, 142, 1, 0)
HV_Cell_Voltage_S5M5C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C4)
HV_Cell_Voltage_S5M5C4 = Set(DIM, mV)
Delete(IsID_S5M5C4)

IsID_S5M6C1 = If(#HV_Cell_Values, =, 143, 1, 0)
HV_Cell_Voltage_S5M6C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C1)
HV_Cell_Voltage_S5M6C1 = Set(DIM, mV)
Delete(IsID_S5M6C1)

IsID_S5M6C2 = If(#HV_Cell_Values, =, 144, 1, 0)
HV_Cell_Voltage_S5M6C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C2)
HV_Cell_Voltage_S5M6C2 = Set(DIM, mV)
Delete(IsID_S5M6C2)

IsID_S5M6C3 = If(#HV_Cell_Values, =, 145, 1, 0)
HV_Cell_Voltage_S5M6C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C3)
HV_Cell_Voltage_S5M6C3 = Set(DIM, mV)
Delete(IsID_S5M6C3)

IsID_S5M6C4 = If(#HV_Cell_Values, =, 146, 1, 0)
HV_Cell_Voltage_S5M6C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C4)
HV_Cell_Voltage_S5M6C4 = Set(DIM, mV)
Delete(IsID_S5M6C4)

