;last modified 11/8/2018 2:23:24 PM by erosdi

[2017_Brake]

Brake_Plausibility = And(#Brake_Position_32BIT, 0x80000000)
Brake_Plausibility = /(#Brake_Plausibility, 2147483648)
Brake_Plausibility = -(0, #Brake_Plausibility)
Brake_Plausibility = Set(DIM = bool)

Brake_Position_1 = And(#Brake_Position_32BIT, 0x0FFF0000)
Brake_Position_1 = /(#Brake_Position_1, 655360)
Brake_Position_1 = Set(DIM = %)

Brake_Position_2 = And(#Brake_Position_32BIT, 0x00000FFF)
Brake_Position_2 = /(#Brake_Position_2, 10)
Brake_Position_2 = Set(DIM = %)

Brake_Pr_Front_Validity = And(#Brake_Pressure_32BIT, 0x80000000)
Brake_Pr_Front_Validity = /(#Brake_Pr_Front_Validity, 2147483648)
Brake_Pr_Front_Validity = -(0, #Brake_Pr_Front_Validity)
Brake_Pr_Front_Validity = Set(DIM = bool)



Brake_Pressure_Front_Raw = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front_Raw = /(#Brake_Pressure_Front_Raw, 65536)

Brake_Pressure_Front = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front = /(#Brake_Pressure_Front, 65536)
Brake_Pressure_Front = -(#Brake_Pressure_Front,350)
Brake_Pressure_Front = /(#Brake_Pressure_Front, 18.6)
Brake_Pressure_Front = Set(DIM = bar)


Brake_Pr_Rear_Validity = And(#Brake_Pressure_32BIT, 0x00008000)
Brake_Pr_Rear_Validity = /(#Brake_Pr_Rear_Validity, 32768)
Brake_Pr_Rear_Validity = Set(DIM = bool)

Brake_Pressure_Rear_Raw = And(#Brake_Pressure_32BIT, 0x00000FFF)

Brake_Pressure_Rear = And(#Brake_Pressure_32BIT, 0x00000FFF)
Brake_Pressure_Rear = -(#Brake_Pressure_Rear, 350)
Brake_Pressure_Rear = /(#Brake_Pressure_Rear, 18.6)
Brake_Pressure_Rear = Set(DIM = bar)


Brake_Pressure_Rear = Set(DIM = bar)
