;last modified 2019. 05. 18. 19:08:43 by bekes    (38)

[2017_Brake]

Brake_Plausibility = And(#Brake_Position_32BIT, 0x80000000)
Brake_Plausibility = /(#Brake_Plausibility, 2147483648)
Brake_Plausibility = -(0, #Brake_Plausibility)
Brake_Plausibility = Set(DIM = bool)

Brake_Force = And(#Brake_Position_32BIT, 0x0FFF0000)
Brake_Force = /(#Brake_Force, 65536)
Brake_Force = Set(DIM = N)

//Brake_Position_2 = And(#Brake_Position_32BIT, 0x00000FFF)
//Brake_Position_2 = /(#Brake_Position_2, 10)
//Brake_Position_2 = Set(DIM = %)

Brake_Pr_Front_Validity = And(#Brake_Pressure_32BIT, 0x80000000)
Brake_Pr_Front_Validity = /(#Brake_Pr_Front_Validity, 2147483648)
Brake_Pr_Front_Validity = -(0, #Brake_Pr_Front_Validity)
Brake_Pr_Front_Validity = Set(DIM = bool)

Brake_Pressure_Front_Raw = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front_Raw = /(#Brake_Pressure_Front_Raw, 65536)

Brake_Pressure_Front = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front = /(#Brake_Pressure_Front, 65536)
Brake_Pressure_Front = -(#Brake_Pressure_Front,350)
Brake_Pressure_Front = /(#Brake_Pressure_Front, 18.6)
Brake_Pressure_Front = Set(DIM = bar)


Brake_Pr_Rear_Validity = And(#Brake_Pressure_32BIT, 0x00008000)
Brake_Pr_Rear_Validity = /(#Brake_Pr_Rear_Validity, 32768)
Brake_Pr_Rear_Validity = Set(DIM = bool)

Brake_Pressure_Rear_Raw = And(#Brake_Pressure_32BIT, 0x00000FFF)

Brake_Pressure_Rear = And(#Brake_Pressure_32BIT, 0x00000FFF)
Brake_Pressure_Rear = -(#Brake_Pressure_Rear, 350)
Brake_Pressure_Rear = /(#Brake_Pressure_Rear, 18.6)
Brake_Pressure_Rear = Set(DIM = bar)

Brake_Pressure_Rear = Set(DIM = bar)

[Brake_Force_Correction]
 //Calculating the zero error of brake force
 Brake_Force_corrected=-(#Brake_Force,64)

[Front Correction]
//calculating the zero error of the sensor. Integral of error:
 brake_front=If(#Brake_Force_corrected,>,10,0,#Brake_Pressure_Front);
 brake_front=If(#VehicleSpeed,<,5,0,#brake_front);   //avoiding sensor errors when car is standing
 brake_front=Integrate(#brake_front);
 //time of error:
 no_brake=If(#Brake_Force_corrected,>,10,0,1);
 no_brake=If(#VehicleSpeed,<,5,0,#no_brake);
 no_brake=Integrate(#no_brake);
 //average error:
 brake_front=/(#brake_front,#no_brake);
 correct0=LastValue(#brake_front,200);
 Brake_Pressure_Front_Corrected=-(#Brake_Pressure_Front,#correct0);
 
 INT_Brake_Pressure_Front=Integrate(#Brake_Pressure_Front_Corrected);
 INT_Brake_Pressure_Front=Set(DIM='Bar');
 Delete(#correction);
 
[Rear Correction]
 brake_rear=If(#Brake_Force_corrected,>,10,0,#Brake_Pressure_Rear);
 brake_rear=If(#VehicleSpeed,<,5,0,#brake_rear);
 brake_rear=Integrate(#brake_rear);
 brake_rear=/(#brake_rear,#no_brake);
 correct1=LastValue(#brake_rear,200);
 Brake_Pressure_Rear_Corrected=-(#Brake_Pressure_Rear,#correct1);
 
 INT_Brake_Pressure_Rear=Integrate(#Brake_Pressure_Rear_Corrected);
 INT_Brake_Pressure_Rear=Set(DIM='Bar');
 
 Delete(#brake_front)
 Delete(#brake_rear)
 Delete(#no_brake)
 Delete(#correct0)
 Delete(#correct1)
