;last modified 2019. 01. 20. 14:46:10 by Nándi

[INT_Brake_Pressure_Front]
//calculating the zero error of the sensor. Integral of error:
 brake_front=If(#Brake_Position_1,>,5,0,#Brake_Pressure_Front);
 brake_front=If(#VehicleSpeed,<,5,0,#brake_front);   //avoiding sensor errors when car is standing
 brake_front=Integrate(#brake_front);
 //time of error:
 no_brake=If(#Brake_Position_1,>,5,0,1);
 no_brake=If(#VehicleSpeed,<,5,0,#no_brake);
 no_brake=Integrate(#no_brake);
 //average error:
 brake_front=/(#brake_front,#no_brake);
 correct0=LastValue(#brake_front,200);
 Brake_Pressure_Front_Corrected=-(#Brake_Pressure_Front,#correct0);
 INT_Brake_Pressure_Front=Integrate(#Brake_Pressure_Front_Corrected,0);
 INT_Brake_Pressure_Front=Set(DIM='Bar');
 Delete(#correction);
 
[INT_Brake_Pressure_Rear]
 brake_rear=If(#Brake_Position_1,>,5,0,#Brake_Pressure_Rear);
 brake_rear=If(#VehicleSpeed,<,5,0,#brake_rear);
 brake_rear=Integrate(#brake_rear);
 brake_rear=/(#brake_rear,#no_brake);
 correct1=LastValue(#brake_rear,200);
 Brake_Pressure_Rear_Corrected=-(#Brake_Pressure_Rear,#correct1);
 INT_Brake_Pressure_Rear=Integrate(#Brake_Pressure_Rear_Corrected,0);
 INT_Brake_Pressure_Rear=Set(DIM='Bar');
 
 Delete(#brake_front);
 Delete(#brake_rear);
 Delete(#no_brake);
 Delete(#correct0);
 Delete(#correct1);
