;last modified 2019. 05. 18. 19:41:33 by bekes    (1)

[Coast]    //no brake force & no throttle & the car is not standing
bool1=If(#Brake_Force_Corrected,<,10,0,1)
bool2=If(#Throttle_Position_1,<,5,0,1)
Coast=+(#bool2,#bool1)
bool3=If(#Throttle_Position_2,<,5,0,1)
Coast=+(#bool3,#Coast)
Coast=If(#Coast,=,0,1,0)
bool=If(#AMK_ActualVelocity_1,<,10,0,1)
Coast=*(#bool,#Coast)
Coast=Word(#Coast,0,1)
Delete(#bool1)
Delete(#bool2)
Delete(#bool3)
Delete(#bool)
Coast=Set(DIM='-')

[INT_Coast]
INT_Coast=Integrate(#Coast,0)
INT_Coast=Set(DIM='s')

