;last modified 2018. 11. 30. 23:44:24 by Nándi

[Coast]
IfExists(#Brake_Position_1);
IfExists(#Brake_Position_2);
IfExists(#Throttle_Position_1);
IfExists(#Throttle_Position_2);
bool1=If(#Brake_Position_1,<,5,0,1);
bool2=If(#Throttle_Position_1,<,5,0,1);
Coast=+(#bool2,#bool1);
bool3=If(#Brake_Position_2,<,5,0,1);
Coast=+(#bool3,#Coast);
bool4=If(#Throttle_Position_2,<,5,0,1);
Coast=+(#bool4,#Coast);
Coast=If(#Coast,=,0,1,0);
bool=If(#AMK_ActualVelocity_1,<,10,0,1);
Coast=*(#bool,#Coast);
Coast=Word(#Coast,0,1);
Delete(#bool1);
Delete(#bool2);
Delete(#bool3);
Delete(#bool4);
Delete(#bool);
Coast=Set(DIM='-');

[INT_Coast]
INT_Coast=Integrate(#Coast,0);
INT_Coast=Set(DIM='s');

