;last modified 2017. 05. 25. 16:46:13 by Laci

[Current]
;Computing HV DC Current from RAW data (2's complement method)

CurPosVal =/(#HVACC_Cur, 10)                                  ;Current value If current is positive
CurComp = -(65536, #HVACC_Cur)                                ;Complementing
CurNegVal =/(#CurComp, -10)                                   ;Current value If current is negative
CurDC =If (#HVACC_Cur, <=, 32768, #CurPosVal,  #CurNegVal)          ;Choosing right expression
CurDC = Set(DIM=A)
CurDC_filtered =  F(#CurDC, F(Med Hann 10.0Hz 100))                                            ;Setting dimension to Amper
CurDC_offset = -(#CurDC,0.5)

CurAbs = Abs(#CurDC)                                           ;Absolute value of current
CurDCAVG = AvgValue(#CurAbs)                                      ;Avarage value of current
CurDCMax = MaxValue (#CurDC_filtered)
CurDCMin = MinValue (#CurDC_filtered)




Delete(#CurPosVal)                                             ;Deleting work channels
Delete(#CurComp)
Delete(#CurNegVal)
Delete(#CurAbs)
