;last modified 2019. 06. 09. 21:12:45 by bekes    (1)

[Damper]
//Damper_travel_FL=*(#Wheel_Travel_FL,-0.018310)
//Damper_travel_FR=*(#Wheel_Travel_FR,-0.018310)
//Damper_travel_RL=*(#Wheel_Travel_RL,-0.018310)
//Damper_travel_RR=*(#Wheel_Travel_RR,-0.018310)

//Damper_travel_FL=+(#Damper_travel_FL,42.18)
//Damper_travel_FR=+(#Damper_travel_FR,40.36)
//Damper_travel_RL=+(#Damper_travel_RL,40.8)
//Damper_travel_RR=+(#Damper_travel_RR,27.8)

Damper_Travel_FL=F(#Wheel_Travel_FL, F(AVG 0.25 Sec))
Damper_Travel_FR=F(#Wheel_Travel_FR, F(AVG 0.25 Sec))
Damper_Travel_RL=F(#Wheel_Travel_RL, F(AVG 0.25 Sec))
Damper_Travel_RR=F(#Wheel_Travel_RR, F(AVG 0.25 Sec))

Damper_Travel_FL=Set(DIM='mm');
Damper_Travel_FR=Set(DIM='mm');
Damper_Travel_RL=Set(DIM='mm');
Damper_Travel_RR=Set(DIM='mm');

Ride_Height_Front=+(#Damper_Travel_FL,#Damper_Travel_FR)
Ride_Height_Front=/(#Ride_Height_Front,2)
Ride_Height_Front=+(#Ride_Height_Front,35)
Ride_Height_Front=Set(DIM='mm');

Ride_Height_Rear=+(#Damper_Travel_RL,#Damper_Travel_RR)
Ride_Height_Rear=/(#Ride_Height_Rear,2)
Ride_Height_Rear=+(#Ride_Height_Rear,35)
Ride_Height_Rear=Set(DIM='mm');

[Damper_Velocity]
Damper_Velocity_1=Derivate(#Damper_Travel_FL);
Damper_Velocity_1=Set(DIM='mm/s');

Damper_Velocity_2=Derivate(#Damper_Travel_FR);
Damper_Velocity_2=Set(DIM='mm/s');

Damper_Velocity_3=Derivate(#Damper_Travel_RL);
Damper_Velocity_3=Set(DIM='mm/s');

Damper_Velocity_4=Derivate(#Damper_Travel_RR);
Damper_Velocity_4=Set(DIM='mm/s');


[Roll]

Roll_Angle_Front=-(#Damper_Travel_FL,#Damper_Travel_FR)
Roll_Angle_Front=/(#Roll_Angle_Front,1200)
Roll_Angle_Front=ArcSin(#Roll_Angle_Front)
Roll_Angle_Front=*(#Roll_Angle_Front,57.29)
Roll_Angle_Front=Set(DIM='°');

Roll_Angle_Rear=-(#Damper_Travel_RL,#Damper_Travel_RR)
Roll_Angle_Rear=/(#Roll_Angle_Rear,1160)
Roll_Angle_Rear=ArcSin(#Roll_Angle_Rear)
Roll_Angle_Rear=*(#Roll_Angle_Rear,57.29)
Roll_Angle_Rear=Set(DIM='°');

Roll_Angle=+(#Roll_Angle_Front,#Roll_Angle_Rear);
Roll_Angle=/(#Roll_Angle,2);

AccX2=*(#Acceleration_X_Rear_Filtered,#Acceleration_X_Rear_Filtered)
AccX2=*(#AccX2,96.04)
AccY2=*(#Acceleration_Y_Rear_Filtered,#Acceleration_Y_Rear_Filtered)
AccY2=*(#AccY2,96.04)
AccZ2=*(#Acceleration_Z_Rear_Filtered,#Acceleration_Z_Rear_Filtered)
AccZ2=*(#AccZ2,96.04)

Roll=+(#AccX2,#AccZ2)
Roll=SqRt(#Roll)
Roll=ArcTan(#Roll)
Roll=/(#Acceleration_Y_Rear_Filtered,#Roll)

[Pitch]

PitchAngle=-(#Ride_Height_Rear,#Ride_Height_Front);
PitchAngle=/(#PitchAngle,1540);                    //const=wheelbase
PitchAngle=ArcSin(#PitchAngle);
PitchAngle=*(180,#PitchAngle);
PitchAngle=/(#PitchAngle,@Pi);
PitchAngle=Set(DIM='deg');

