;last modified 21.01.2014 11:46:53 by DQ

[Mileage_engine_running]
IfExists(@DRIVE_RPM)
c1=If(@DRIVE_RPM,>,500,1,0)
c2=Integrate(#c1)
c3=/(#c2,60)
c4=Round(#c3)
Mileage.engine_running [min]=MaxValue(#c4)
c11=If(@Throttle,>,95,#c1,0)
c12=Integrate(#c11)
c13=/(#c12,60)
c14=Round(#c13)
Mileage.engine_full_throttle [min]=MaxValue(#c14)

[Mileage_run]
IfExists(@Mileage_Speed)
c1=Integrate(@Mileage_Speed)
c2=/(#c1,1000)
c3=Round(#c2)
Mileage.run [km]=MaxValue(#c3)

[Mileage_1st_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,1,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.1st_gear [km]=MaxValue(#c5)

[Mileage_2nd_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,2,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.2nd_gear [km]=MaxValue(#c5)

[Mileage_3rd_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,3,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.3rd_gear [km]=MaxValue(#c5)

[Mileage_4th_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,4,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.4th_gear [km]=MaxValue(#c5)

[Mileage_5th_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,5,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.5th_gear [km]=MaxValue(#c5)

[Mileage_6th_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,6,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.6th_gear [km]=MaxValue(#c5)

[Mileage_7th_gear]
IfExists(@Mileage_Speed)
IfExists(@Gear_Nr)
c1=If(@Gear_Nr,=,7,1,0)
c2=*(@Mileage_Speed,#c1)
c3=Integrate(#c2)
c4=/(#c3,1000)
c5=Round(#c4)
Mileage.7th_gear [km]=MaxValue(#c5)
