;last modified 2019. 09. 02. 9:13:09 by bekes    (1)

[AMK_Torque_estimated]

AMK_Torque_estimated=*(#AMK_TorqueLimit,#Motor_Efficiency);

[xy]

long_rad=/(#Longitude,57.296)
lat_rad=/(#Latitude,57.296)
delta_longitude=MaxValue(#long_rad)
delta_longitude=-(#long_rad,#delta_longitude)
delta_latitude=MaxValue(#lat_rad)
delta_latitude=-(#lat_rad,#delta_latitude)

x=Cos(#lat_rad)
x=*(#x,#delta_longitude)
x=Tan(#x)
x=*(#x,6371000)
x=Set(Dim='m')

y=Tan(#delta_latitude)
y=*(#y,6371000)
y=Set(Dim='m')

Delete(#delta_latitude)
Delete(#delta_longitude)
Delete(#long_rad)
Delete(#lat_rad)

[Lap]
Lap=If(#AMK_Actualvelocity_1,>,-2000,1,0)
Lap=Integrate(#Lap,0)
Lap=Derivate(#Lap)
Lap=If(#Lap,<,0,200,0)
Lap=Integrate(#Lap)
Lap=Set(Dim='-')

[Dist]

Dist=Integrate(#VehicleSpeed);
Dist=Set(DIM='m');

[amk_temp]

AMK_Temp=/(#AMK_TempMotor_3,10)
