[TOPSPEED]
C1=F(@INT_SPEED,F(med 5))
C10=FREQ(#C1,25)
C11=WORD(#C10,0,32767)

[TOPRPM]
; these lines will calculate two additional channels
; called RPM_MAX and RPM_MIN.
; RPM_MAX is a calculated with a PeakHold function
; with the Hold time of ca. 0.5 Sec
; RPM_MIN is the same, just taking the Minimum values instead of the maximum.

C2=F(@DRIVE_RPM,F(med 5))    ; Take of any spikes from the meassured RPM Channel.
C20=F(#C2,F(L_Phamm5Hz13))   ; smoth the signal just a little bit (5Hz filter)
C21=FREQ(#C2,25)             ; reduce the sampling frequence of the result channel to 25 Hz 
C22=WORD(#C21,0,32767)       ; store the calculated channal as WORD channel instead of float
                             ; use the range between 0 and 32767 revolutions                           
C23=SHIFT(#C22,-4)           ; move all samples 4 steps to the left.
                             ; 4 steps is 0.2 sec, 25 Hz ==> 25 Values/sec, 4 values <=> 0.2 sec
                             ; that makes the values availabe for the at (@) function for the track mode
                             ; (sometimes the the maximum rpm is a little bit after the Topspeed value)
RPM_Max = envmax(#C23,12)    ; ok, now find the maximum with a peak hold time of 12 samples (<=> ca. 0.5 sek)
RPM_Min = envmin(#C23,12)    ; do the same for the minimum
