;last modified 2018. 12. 09. 10:53:41 by Nándi

[ThrottleSteering]
ThrottleSteering=+(#Throttle_Position_1,#Throttle_Position_2);
ThrottleSteering=/(#ThrottleSteering,2);
SteeringAngle=+(#Steering_Angle_1,#Steering_Angle_2);
SteeringAngle=/(#SteeringAngle,2);
SteeringAngle=Abs(#SteeringAngle);
ThrottleSteering=*(#ThrottleSteering,#SteeringAngle);
ThrottleSteering=If(#SteeringAngle,>,30,#ThrottleSteering,0);
Delete(#SteeringAngle);
ThrottleSteering=Set(DIM='deg*%');

[INT_ThrottleSteering]
INT_ThrottleSteering=Integrate(#ThrottleSteering,0);
INT_ThrottleSteering=Set(DIM='deg*%');
