;last modified 2019. 03. 31. 11:04:39 by bekes    (24)

[Traction]

Traction_w1=F(#AMK_Actualvelocity_1,F(AVG 20));
Traction_w1=Derivate(#Traction_w1);
Traction_w1=Abs(#Traction_w1);
Traction_w1=If(#Traction_w1,>,15000,1,0);
mu1=/(#AMK_TorqueLimit_1,#Fz_1);

Traction_w2=F(#AMK_Actualvelocity_2,F(AVG 50));
Traction_w2=Derivate(#Traction_w2);
Traction_w2=Abs(#Traction_w2);
Traction_w2=If(#Traction_w2,>,15000,1,0);
mu2=/(#AMK_TorqueLimit_2,#Fz_2);

Traction_w3=F(#AMK_Actualvelocity_3,F(AVG 20));
Traction_w3=Derivate(#Traction_w3);
Traction_w3=Abs(#Traction_w3);
Traction_w3=If(#Traction_w3,>,15000,1,0);
mu3=/(#AMK_TorqueLimit_3,#Fz_3);

Traction_w4=F(#AMK_Actualvelocity_4,F(AVG 50));
Traction_w4=Derivate(#Traction_w4);
Traction_w4=Abs(#Traction_w4);
Delete(#Traction_w);
Traction_w4=If(#Traction_w4,>,15000,1,0);
mu4=/(#AMK_TorqueLimit_4,#Fz_4);

[Moment of Inertia]

//epsilon3=F(#AMK_ActualVelocity_3,F(AVG 20));
//epsilon3=*(#epsilon3,0.105);
//epsilon3=Set(DIM='-');
//epsilon3=Derivate(#epsilon3);
//MoI3=*(#epsilon3,0.289)
//MoI3=/(#MoI3,16);
//Delete(#epsilon3);
