;last modified 2018. 11. 30. 23:34:14 by Nándi

[Variables]
c2=(0.005254);                   // pi/30* R * 3.6/ Gear  ,R=0.223 m , Gear=16

[WheelSpeed_1]

IfExists(#AMK_Actualvelocity_1)
WheelSpeed_1=*(#AMK_Actualvelocity_1,@c2)
WheelSpeed_1=Word(#WheelSpeed_1,0,120)
WheelSpeed_1=Set(DIM='km/h');

[WheelSpeed_2]

IfExists(#AMK_Actualvelocity_2);
WheelSpeed_2=*(#AMK_Actualvelocity_2,@c2)
WheelSpeed_2=Word(#WheelSpeed_2,0,120)
WheelSpeed_2=Set(DIM='km/h');

[WheelSpeed_3]

IfExists(#AMK_Actualvelocity_3)
WheelSpeed_3=*(#AMK_Actualvelocity_3,@c2)
WheelSpeed_3=Word(#WheelSpeed_3,0,120)
WheelSpeed_3=Set(DIM='km/h');

[WheelSpeed_4]

IfExists(#AMK_Actualvelocity_4);
WheelSpeed_4=*(#AMK_Actualvelocity_4,@c2);
WheelSpeed_4=Word(#WheelSpeed_4,0,120);
WheelSpeed_4=Set(DIM='km/h');

[VehicleSpeed]
WSMax=Max(#WheelSpeed_1,#WheelSpeed_2);
WSMax=Max(#WSMax,#WheelSpeed_3);
WSMax=Max(#WSMax,#WheelSpeed_4);

WSMin=Min(#WheelSpeed_1,#WheelSpeed_2);
WSMin=Min(#WSMin,#WheelSpeed_3);
WSMin=Min(#WSMin,#WheelSpeed_4);


VehicleSpeed=If(#ACC_X,<,0,#WSMin,#WSMax);
VehicleSpeed=F(#VehicleSpeed,F(AVG 10));
Delete(#WSMax);
Delete(#WSMin);
Delete(#VehicleSpeed0);
